.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .main-logo {
    grid-column: 1/2;
    grid-row: 1 / 5;
    background-color: red;
    min-width: 200px;
  }
  .main {
    grid-column: 2 / 11;
    grid-row: 1/5;
    background-color: bisque;
  }
//   .three {
//     grid-column: 6 / 11;
//     grid-row: 1 / 5;
//     background-color: brown;
//   }

.main{
    background-color: rgba(45, 0, 88, 0.334);
}
.main-nav{
    a{
        color: rgba(45, 0, 88);
        text-decoration: none;
    }
}

.sec-foot{
    background-color: #fff;
    border-radius: 0 20px 0 0 ;
}


.sec-titre{
    display: flex;
    flex-direction: row;
    border-radius: 0 0 20px 0;
    background-color: rgba(45, 0, 88, 0.334);
    width: 200px;
}
.match{
    margin: 50px;
    position: relative;
    padding-top: 10px;
}

.pari{
    display: flex;
    flex-direction: row;
    gap: 10px 60px;
    text-align: center;
    position: absolute;
    top: -45px;
    left: 393px;
}

.one-match{
    display: flex;
    flex-direction: row;
    gap: 10px 30px;
    align-items: center;
    padding-top: 20px;
}

.match-id{
    padding-right: 145px;
}

.btn{
    background-color: rgba(191, 191, 191, 0.242);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #bbbbbb;
    transition: .3s all ease-in-out;
    &:hover{
        background-color: rgba(191, 191, 191, 0.625);
    }
    &:focus{
        background-color: rgba(45, 0, 88, 0.334);
        border: 1px solid rgba(45, 0, 88);
    }
    p{
        margin: 0;
    }
}
